# conges-telecom-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/telecom/conges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telecom/conges/: ActivitySplashScreen.kt  MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/telecom/conges/adapter/: AdapterListUser.java  AdapterSuggestionSearch.java  DaysOffAdapter.java
app/src/main/java/com/telecom/conges/data/: AuthService.kt  Result.kt
app/src/main/java/com/telecom/conges/data/models/: AccessToken.kt  DaysOff.kt  LoginDTO.kt  Request.kt  RequestRequest.kt  RequestResponse.kt  RequestRole.kt  RequestType.kt  User.kt
app/src/main/java/com/telecom/conges/data/models/SoldeRequest/: SoldeRequest.kt
app/src/main/java/com/telecom/conges/data/services/: AuthenticationService.kt  LoginLocalRepository.kt
app/src/main/java/com/telecom/conges/data/services/auth/: AuthService.kt  AuthenticationHelper.kt  LoginLocalRepository.kt
app/src/main/java/com/telecom/conges/data/services/daysoff/: DaysOffHelper.kt  DaysOffService.kt
app/src/main/java/com/telecom/conges/data/services/request/: RequestHelper.kt  RequestService.kt
app/src/main/java/com/telecom/conges/di/: DateTypeDeserializer.kt  appModule.kt
app/src/main/java/com/telecom/conges/extensions/: AppCompatActivityExt.kt  CommonExt.kt  Extensions.kt  NetworkExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/telecom/conges/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/telecom/conges/ui/calendar/: CalendarActivity.kt  CalendarDateIndicator.kt  CalendarViewModel.kt  DateIndicatorsDialogAdapter.kt
app/src/main/java/com/telecom/conges/ui/ferie/: DaysOffViewModel.kt  FerieCreateActivity.kt  FerieDisplayActivity.kt
app/src/main/java/com/telecom/conges/ui/history/: HistoryActivity.kt
app/src/main/java/com/telecom/conges/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/telecom/conges/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/telecom/conges/ui/request/: RequestActivity.kt  RequestValidationActivity.kt  RequestViewModel.kt  RequestsListActivity.kt  UserListActivity.kt
app/src/main/java/com/telecom/conges/ui/request/detail/: RequestDetailActivity.kt
app/src/main/java/com/telecom/conges/ui/request/history/: HistoriesActivity.kt  RequestItem.kt  RequestSupervisorItem.kt  SupervisorRequestsActivity.kt
app/src/main/java/com/telecom/conges/ui/statistics/: StatisticActivity.kt
app/src/main/java/com/telecom/conges/util/: DialogWidget.kt  Error.kt  ErrorHandler.kt  Event.kt  EventObserver.kt  ItemAnimation.java  State.kt  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded_grey_outline.xml  circle_background_blue.xml  circle_refused.xml  circle_waiting.xml  ic_filter.xml  outline_send_24.xml  outline_work_off_24.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_ferie_create.xml  activity_ferie_display.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_main_rh.xml  activity_main_supervisor.xml  activity_main_user.xml  activity_request.xml  activity_request_validation.xml  activity_search_toolbar_light.xml  activity_statistic.xml  dialog_layout.xml  dialog_term_of_services.xml  historique_list_item.xml  item_days_off.xml  item_dialog_date_indicator.xml  item_suggestion.xml  item_user.xml  no_item.xml  sample_item.xml
app/src/main/res/menu/: ferie_menu.xml  filter_historique.xml  menu_historique.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/telecom/conges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
