<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="TOUT" />
    <item
        android:id="@+id/accepted"
        android:title="ACCEPTER" />
    <item
        android:id="@+id/refused"
        android:title="REFUSER" />
    <item
        android:id="@+id/waiting"
        android:title="EN ATTENTE" />
</menu>