<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light"
            app:title="Statistique" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar1"
        android:layout_below="@id/appbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <AutoCompleteTextView
            android:id="@+id/bt_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableEnd="@drawable/ic_arrow_drop_grey"
            android:drawableRight="@drawable/ic_arrow_drop_grey"
            android:editable="false"
            android:focusable="false"
            android:hint="Choisir la mois"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Aout" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>